<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="myfile.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Chrome Developer console for beginners!</h1>
    <ul>
        <li>Learn</li>
        <li>Share</li>
        <li>Repeat</li>
    </ul>
    <p>Click Below to begin your journey</p>

    <button type="button" onclick="onClickEvent()">Click me to start learning!</button>
</body>
</html>
